# Puerto del servidor
PORT=3002

# Configuraci贸n de la base de datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=orders_db

# JWT Secret para autenticaci贸n
JWT_SECRET=@y*&0a%K%7P0t@uQ^38HN$y4Z^PK#0zE7dem700Bbf&pC6HF$aU^ARkE@u$nn

# Configuraci贸n de CORS
CORS_ORIGIN=http://localhost:3000

# Configuraci贸n del entorno
NODE_ENV=development